{
  "name": "byrhinoview",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx http-server www -p 8080 -o",
    "build:shell": "node build/build-shell.mjs",
    "sync": "npx cap sync",
    "strip:models": "node -e \"const fs=require('fs'),p='android/app/src/main/assets/public/models';fs.rmSync(p,{recursive:true,force:true});console.log('android build: removed '+p)\"",
    "sync:android": "npx cap sync android && npm run strip:models",
    "copy:android": "npx cap copy android && npm run strip:models"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "html-minifier-terser": "^7.2.0",
    "three": "^0.169.0"
  }
}
